kafka.topic= first_topic
kafka.bootstrapAddress = 127.0.0.1:9092

#logging.level.org.springframework.web: ERROR
#logging.level.org.springframework.boot: ERROR
logging.level.org.apache.kafka= ERROR
logging.level.org.apache.zookeeper= ERROR
logging.level.kafka.server.KafkaConfig= ERROR
#logging.level.kafka.server.DelayedOperationPurgatory= WARN
#logging.level.kafka.server.ThrottledChannelReaper= WARN
logging.level.kafka.server= WARN